<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://www.w3.org/1999/xhtml"
        layout:decorate="layout/layout"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.ultraq.net.nz/thymeleaf/layout ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>

</head>
<body>
<div layout:fragment="content">
    <div class="container main-content">
        <div class="row">
            <form th:action="@{/admin/products}" method="post" th:object="${product}">
                <input type="text" th:field="*{name}" placeholder="" class=""/><br/>
                <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
                <input type="text" th:field="*{description}" placeholder="" class=""/><br/>
                <div th:if="${#fields.hasErrors('description')}" th:errors="*{name}">Name Error</div>
                <input type="number" th:field="*{price}" placeholder="" class=""/><br/>
                <div th:if="${#fields.hasErrors('price')}" th:errors="*{name}">Name Error</div>

                <!--<form th:action="@{/admin/product}" method="post" th:object="${product}">-->
                    <!--<input type="text" th:field="*{name}" placeholder="" class="" />-->
                    <!--<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>-->
                    <!--<br/><br/>-->
                    <!--<input type="text" th:field="*{description}" placeholder="" class="" />-->
                    <!--<div th:if="${#fields.hasErrors('description')}" th:errors="*{description}">Name Error</div>-->
                    <!--<br/><br/>-->
                    <!--<input type="number" th:field="*{price}" placeholder="" class="" />-->
                    <!--<div th:if="${#fields.hasErrors('price')}" th:errors="*{price}">Name Error</div>-->
                    <!--<br/><br/>-->

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>