<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org" >
    <body>
        <div th:fragment="body-bottom-scripts">
            <script th:src="@{../webjars/jquery/3.2.1/jquery.min.js}"></script>
            <script th:src="@{../webjars/bootstrap/3.3.7/js/bootstrap.min.js}"></script>
        </div>
    </body>
</html>
